image: golang

stages:
  - test
  - build

format:
  stage: test
  script:
    - go install github.com/mattn/go-sqlite3
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)
  tags:
    - hostnamaste

compile:
  stage: build
  script:
    - mkdir -p mybinaries
    - go build -o mybinaries/apachelogparser ./main.go
    - tar czf apachelogparser.tar.gz mybinaries
  artifacts:
    paths:
      - apachelogparser.tar.gz
    expire_in: 1 month
  tags:
    - hostnamaste
